<!DOCTYPE html>
<html>
<head>
<title>Costruire un network per PAThs</title>
</head>
<style>    
    h1   {color: blue; 
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 50px;
        line-height: 1.2em;
        letter-spacing: 0.1em;
        font-size: 300%;
    }
    h3   {color: black; 
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 70px;
        line-height: 1.5em;
        letter-spacing: 0.1em;
        font-size: 230%;
    }
    h2  {color: rgb(56, 56, 56); 
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 70px;
        line-height: 0.5em;
        letter-spacing: 0.1em;
        font-size: 200%;
    }
    p    {color: black;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 60px;
        line-height: 1.3em;
        letter-spacing: 0.1em;
        text-align: justify;
        font-size: 130%;
    }
    </style>
    </head>

<body> 
    <h1>Costruire un network per PAThs</h1>
    <p>La costruzione di un network viario per PAThs ha richiesto diversi punti e passaggi tecnici al fine di giungere al risultato finale.
L'operazione di digitalizzazione è stata compiuta tenendo a mente due cose: 
la prima riguarda la necessità del gruppo di ricerca di individuare rami storici del Nilo e delle sue derivazioni secondarie: 
principalmente <i>Bhar Yussuf</i>, <i>Damietta</i> e <i>Rosetta Branches</i>.<br><br>
La seconda legata alla possibilità di un mantenimento stabile del layer idrografico al fine di fornire una traccia storica del corso di questi
corsi d'acqua di buon dettaglio, utile metodo di confronto per il futuro e con la cartografia georiferita e
edita dal PAThs Team e disponibile al seguente sito <a href="https://docs.paths-erc.eu/data/"><i><b>PAThs data repository & documentation</i></b></a>.
    </p>
    <h3>1. Generare la linea mediana di una rete fluviale</h3>
    <h2>1.1 Digitalizzare la rete fluviale in forma di poligono</h2>
    <p>L'intero corso del Nilo e le sue derivazioni sono state digitalizzate ad una scala di base <b>1:5000</b> e inferiori nei punti salienti. Il formato
file scelto è stato il geopackage per le sue proprietà di apertura, interscambio dati, usabilità, stabilità e durevolezza. Il layer qui descritto è chiamato
EGY_water.gpkg ed è disponibile per la presente demo all'interno della cartella "Materiali demo" presente su Github <a href=""><b>Riferimento Vuoto</b></a>.<br>
    </p>


</body>
</html>